{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "build",
    "plugins": [
      {
        "transform": "./node_modules/@typical-linguist/collections-extension-transformer/source/main/index.ts"
      }
    ]
  },
  "include": [
    "global.d.ts",
    "main.ts"
  ]
}
